# marketplace-smart-search

./: .gitignore  .hgignore  .project.ok  README.txt  pom.xml
ftest/webdriver/: itests.xml  pom.xml
ftest/webdriver/src/test/java/org/nuxeo/ftest/smart/search/: ITSmartSearchTest.java
ftest/webdriver/src/test/java/org/nuxeo/ftest/smart/search/pages/: SmartFolderContentTab.java  SmartFolderCreationPage.java
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
src/main/assemble/: assembly.xml
src/main/resources/: install.xml  package.xml
